# DuckDuckGo.Fluent.Plugin

./: .gitignore  DuckDuckGo.Fluent.Plugin.sln  README.md  pluginsInfo.json
DuckDuckGo.Fluent.Plugin/: AppFunctions.cs  DuckDuckGo.Fluent.Plugin.csproj  DuckDuckGoSearchApp.cs  DuckDuckGoSearchOperation.cs  DuckDuckGoSearchOperations.cs  DuckDuckGoSearchResult.cs  DuckResult.cs  DuckResultFactory.cs  HttpCalls.cs  JsonResult.cs  QrFunctions.cs  ResultType.cs  SearchActionEnum.cs
